* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(./../imagenes/estasisi.jpg);
  /* background: linear-gradient(black 40%, rgb(156, 82, 22)); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  /* gap: 70px; */
}

nav {
  display: flex;
  justify-content: end;
  gap: 60px;
  padding: 20px 20px 20px 0px;
  background: linear-gradient(to right, transparent 25%, #edb399);
  position: sticky;
  top: 0px;
}

/* Estilos de los botones del NAV */

button {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid rgba(131, 54, 54, 0.438);
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
  box-shadow: inset 0 0 5px 0.3px #0e0804;
  filter: drop-shadow(2px 10px 5px rgba(0, 0, 0, 0.419));
  background: linear-gradient(to top right, rgba(0, 0, 0, 0.358) 30%, #edb399);
}

button::before,
button::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

button::before {
  left: -10px;
  background: #531d07;
}

button::after {
  right: -10px;
  background: #ee6e29;
}

button:hover::before,
button:hover::after {
  width: 58%;
}

button:hover span {
  color: #fed0c8;
  transition: 0.3s;
}

button span {
  color: #f6d6c8;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

/* Fin de los Estilos de los botones del NAV */

h1 {
  color: rgb(236, 236, 236);
  font-size: 6rem;
  filter: drop-shadow(5px 5px 5px rgb(125, 123, 123));
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-block: 50px;
}

label {
  color: rgb(255, 255, 255);
}

main {
  /* Trabajar con columnas */
  display: grid;

  /* Dividir en 2 columnas iguales */
  grid-template-columns: 1fr 1fr;

  /* Centrar elementos en el medio (ambos ejes) de cada columna */
  place-items: center;
}

section {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 50vh;
  /* margin-left: 30%; */
  border: 8px solid rgb(0, 0, 0);
  padding: 60px;
  background-color: rgba(157, 133, 114, 0.72);
  border-radius: 80px;
  margin-top: 50px;
  margin-left: 50px;
}

h2 {
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  margin-block-end: 20px;
}

#parte1,
#parte3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
  margin-block: 15px;
}

#correo {
  width: 100%;
  margin-block: 2px;
}

#cajaBoton {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

input {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
}

img {
  width: 750px;
  border-radius: 35px;
  box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.364);
}
